<!DOCTYPE html>
<html>

<head>
    <title style="padding-left: 450px;">"$hop@" </title>
    <meta name="viewport" content="width=device-width,innital-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login,SignUp,TrackOrder">
    <meta name="description" content=$hop@>
    <style>
        .a {
            font-size: xx-large;
            padding-right: 30%;
        }

        body {
            background-image: url("https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg");
            background-repeat: no-repeat;
            background-size:2000px  1200px;
        }

        .button1 {
            border: none;
            color: lightcyan;
            padding-left: 1px;
            text-align: left;
            text-decoration: rgb(0, 255, 76);
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgba(255, 0, 174, 0.564);
            border-radius: 15px 20px;
        }

        .button {
            background-color: #33304f;
            border-color: azure;
            color: rgba(245, 245, 245, 0.961);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 7px;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 5px;
            padding-bottom: 20px;
            padding-right: 10px;
            transition: all 0.5s;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover {
            padding-right: 2px;
            
        }

        .a3 {
            padding-right: 20px;
            font-size: larger;
        }
    </style>
    <header>
        <p style="size:larger">
        <h1><b>$hop@</b></h1>
        </p>
        <p style="size:xxxx-large">
        <h1 style="padding-left: 450px;   color: rgba(83, 20, 220, 0.9);"><b>
                WELCOME to $hop@
            </b></h1>
        </p>
        <p>
           
        <nav class="a3">
            <a href="Homepage.html" class="a3"><span>Home<span></a>
            <a href="SignUp.html" class="a3"><span>SignUp</span></a>
            <a href="Login.html" class="a3"><span>Login</span></a>
            <a href="About.html" class="a3"><span>About</span></a>
            <a href="Contact.html" class="a3"><span>Contact</span></a>
            <a href="Track.html" class="a3"><span>Track order</span> </a>
        </nav>
        </p>
    </header>
</head>

<body style="padding-right:1px" >
    <div class="a">

        <p><br><button class="button1"><b>
                        <h1>Clothing</h1>
                    </b></a></button>
            <button class="button1"><b>
                        <h1>Electronic Gadgets</h1>
                    </b></a></button>
            <button class="button1"><b>
                        <h1>Grocery</h1>
                    </b></a></button>
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyjie5unue6h0ZIEKcRRUdCIq38GcVH8S2RA&usqp=CAU" height="-2%" widtg="-10%" style="padding-left: 1%;">
        <img src="https://images.pexels.com/photos/325153/pexels-photo-325153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="-5%" widtg="20%" style="padding-right: 10%;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGMKXMVM7mNtAE4XIyxCue5xvVhDkePuJUJg&usqp=CAU" height="20%" widtg="15%" style="padding-left: 10%; border-radius: 20px;">
    </div>
</body>
<p>
    $hop@ is one of the Best Online Shopping Website .It contain the all type of necessary thing.
</p>
<footer>
    <h3> --------Enjoy Shopping--------- </h3>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>